<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(163, 163, 228) ;
            /* width: 1000px; */
            font-size: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 50;
            margin: 0;
            text-shadow: 2px 2px gray;


        }
        a{
            font-size: 30px;
            background-color: rgb(12, 95, 238);
            border-radius: 10px;
            text-decoration: none;
        
            
        }
        a:hover{
            background-color: blue;
            padding: 07px;
            text-decoration: none;
        }
        .header1{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 300px;
            position: relative;
        }.header2{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 950px;
            position: static;
            top: 0px;
            left: 00px;
        }
        .header3{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 800px;
            position: static;
            top: 0px;
            left: 00px;
        }
        .header4{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 800px;
            position: static;
            top: 0px;
            left: 00px;
        }
        .header5{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 830px;
            position: static;
            top: 0px;
            left: 00px;
        }
        .header6{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 850px;
            position: static;
            top: 0px;
            left: 00px;
        }
        .header7{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 890px;
            position: static;
            top: 0px;
            left: 00px;
        }.header8{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 870px;
            position: static;
            top: 0px;
            left: 00px;
        }.header9{
            background-color: rgb(79, 100, 100);
            background-size: cover;
            width: 100%;
            height: 1000px;
            position: static;
            top: 0px;
            left: 00px;
        }

        .all{
            background-color: rgb(159, 231, 231);
            background-size: cover;
            width: 100%;
            height: 8000px;
            position: static;
            top: 0px;
            left: 00px;
        }
        #b1{
            font-size: 20px;
            text-align: center;
            text-align-last: left;

        }
        h2{
            margin-left: 420px;
            font-size: 40px;
        }
        img{
            margin-left: 420px;
            border-radius: 20px;
        }
        h3{
            margin-left: 400px;
            font-size: 40px;
        }
        h4{
            margin-left: 400px;
            font-size: 40px;
        }
        h5{margin-left:400px;
            font-size: 40px;
        }
        h6{
            margin-left:400px;
            font-size: 40px;
        }
        .header1{
            font-size: 20px;
            
            
        }
        
       
        p2{
            font-size: 20px;
        }
        p4{
            font-size: 20px;
        }
        p5{
            font-size: 20px;
        }
        p6{
            font-size: 20px;
        }
        p7{
            font-size: 20px;
        }
        p8{
            font-size: 20px;
        }
        p9{
            font-size: 20px;
        }
        p10{
            font-size: 20px;
        }
        

        
    </style>
</head>
<body>
    <div class = "all">
        <all>

    <form align="center">
    <h1>HISTORICAL PLACES IN INDIA</h1>

    <div class = "header1">
        <header1>
            5000 years of civilization and more have given India some fantastic historical places, monuments, legends, and experiences. They are evident in the magnificent <br> palaces, forts, minarets, temples, and churches that pepper the length and breadth of this country. These architectural marvels speak volumes about India’s past, <br>culture,symbols, beliefs, and, of course, artistry. From the Taj Mahal to the ruins of Hampi, every fort, palace, or temple is an example of outstanding aesthetics<br> and elegance. <br><br>
            If you are a travel buff who wants to peek into the cultural and architectural history of our diverse subcontinent, you must visit these 8 monuments of India at<br> least once in your lifetime.<br><br>
   
           So, how many have you visited already, and how many are you still dying to see? The next time you plan a vacation with your loved ones, make sure you visit<br> some of these monuments to make your trip an amazing one.
           <br><br><br>
        </header1>
    </div>


    </form>
    <div class = "header2">
        <header2>
        <h2>1. Taj Mahal, Agra</h2>
        <img src ="https://lh7-us.googleusercontent.com/ejq8Bkhn-7jFrDSSt71340jBQPwOXcgPpylKEIaRwpVNTnpirt_GTTp3HG8H8mGWRs-MhYW_q1K1EUWW63C6V4F6_6dPF0WiNZJVx-mySla1ZqVLrtO6xHMH1b4H39dEqspgsdPMo2x9o-0oYjEYBQ" width="700px">
        <br><br><br>

        <form align="center">
        <p2 >The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.<br> It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his<br> favourite wife, Mumtaz Mahal.The entry fee of Taj Mahal is ₹50 perperson for Indian citizens and ₹540 for SAARC and <br>BIMSTEC citizens. Other foreign visitors need to pay ₹1100 each. And if you wish to enter the mausoleum,<br> an additional ₹200 per person is charged. The audio guide is also charged extra.</p2>
        <br><br><br>
        <a href="https://www.britannica.com/topic/Taj-Mahal">Learn More</a>

    </form>
    <div class = "header3">
        <header3>
    <h3>2. Agra Fort, Agra</h3>
    <img src="https://lh7-us.googleusercontent.com/B2zmHkFxoCjumxoeaIHAZ4CwfcHDxFFNugLQgyp8iAqLgNwwaNBc-s4ALZ6w-WdyOCfmU_CwWrQ55TGk_de1_VDLlwAno9VvkT0DGVfTGKnkuoOC3Jx8z5iQKGvRj8D9Oy9gaAtum9ZR-sw-W9riBQ" width="700px">
    <br><br><br>

    <form align="center">
    <p4>The Agra Fort (Qila Agra) is a historical fort in the city of Agra, also known as Agra's Red Fort. Mughal emperor Humayun was<br> crowned at this fort in 1530.Built between 1565-69, it had a large stone paved courtyard enclosed on all sides by suites and <br>chambers. Only the river-side apartments have now survived. The Palace was designed and constructed in such a manner that<br> whichever entrance the women used to enter the palace they were protected by purdah.The entry fee for Agra Fort is ₹50 per person <br>for Indian citizens and ₹650 for foreign visitors. On Fridays, its ticket prices are ₹40 and ₹600, respectively. For children below <br>15 years, entry is free.</p4>
    <br><br><br>
    <a href="https://www.britannica.com/topic/Agra-Fort">Learn More</a>

</form>
<div class = "header4">
    <header4>

    <h4>3. Qutub Minar, Delhi</h4>
    <img src="https://lh7-us.googleusercontent.com/6aO-X6NyfCBpqXMQJJs3DgIpqIJOe36luBzyLeOsSVMlWPqbXV_e6YacD0Ka10knNAZt0npcmbnQtDr6EYUWNsFgrFnwJ5GXeBS_TQR_hvsXDZmDU6DbF2eI0w0yL4y58EySNDFp_lPjj3XJASeQmA" width="700px">
    <br><br><br>
    <form align="center">
        <p5>
            Qutub Minar, also known as Victory Tower, is one of the tallest monuments in Asia and the tallest brick minaret in the world, at 72.5m. <br>Featuring beautiful carvings and intricate designs on marble and red sandstone, this architectural wonder is a photographer’s delight.<br>The entry ticket for Indian visitors is INR 35 and for foreign visitors is INR 550. For SAARC and BIMSTEC nationals, the enter fee <br> is similar to Indian nationals i.e. INR 35. Children upto 15 years of age can enter for free.
        </p5>
        <br><br><br>
        <a href="https://www.britannica.com/topic/Qutb-Minar">Learn More</a>

    </form>

    <div class = "header5">
        <header5>
    <h5>4. Udaipur City Palace</h5>
    <img src="https://lh7-us.googleusercontent.com/qYC7kDx_rEJv9n6uICiG_lQkh23h9Iscp2jHy0iRpaZji90esnxQj-_C9xj_-749ri6QaXZ9ugfs4zusYSjw_qfxILRXFaVVjmA-yd3fisWWHRTHgbAPF9thiXeI9jD_G-SR8orVwlMyO-YSyalejg" width="700px">
    <br><br><br>
    <form align="center">

    <p10>An enchanting blend of European, Medieval and Chinese architectural styles, City Palace has beautiful courtyards, pavilions, corridors,<br> rooms and hanging gardens. The 11 palaces with antique furniture, unique paintings, dazzling mirrors and ornamental tilework will <br>leave you amazed.City Palace Museum:Delve into the opulent world of the Mewar dynasty through its stunning collection of artefacts,<br> paintings, and royal memorabilia. Entry fee: INR 400 for adults, INR 100 for children. Open: Daily, 9:30 am to 9:00 pm.

    </p10>
    <br><br><br>
    <a href="https://www.britannica.com/topic/Udaipur-City-Palace">Learn More</a>

</form>
<div class = "header6">
    <header6>

    <h5>5. Jama Masjid, Delhi</h5>
    <img src="https://lh7-us.googleusercontent.com/tRcOpMjyIqjXqrNBXxoUmxdBbBoNTSeYONIc0J27sJ2kqM4K-bPQtSQAKMkJ413NhmbTlwshP9C8SjCf6JXL1rPUDnJDw28tZXlRR6FeLuAsCMiKyCMqLZb7kLrQ9ofPc0ByivvM8DdqKKDoqcZMUg" width="700px">
    <br><br><br>
    <form align="center">

    <p6>This architectural extravagance by the Mughal Emperor Shah Jahan is constructed with red sandstone and white marble.<br> The focal points of the monument are its tall minarets,arched gateways, wide staircases, and a huge courtyard for prayers.<br>
        There are two minarets standing 40m high, one of which can be climbed for amazing views.There are numerous <br>entrance gates, but only Gate 1 (south side), Gate 2 (east), and Gate 3 (north) allow access to the mosque for visitors.

    </p6>
    <br><br><br>
    <a href="https://www.britannica.com/place/Jami-Masjid-mosque-Delhi-India">Learn More</a>

</form>
<div class = "header7">
    <header7>

<h6>6.Red Fort, Delhi</h6>
<img src="https://lh7-us.googleusercontent.com/OBCZyXzcE01JL_BZINushz4nm4lDNGNcl4-k-5PoxZ265trAes6zkgiTGP2adSJ7hyJN3CkkcnTu8f7f0GAI5PtwI34KXb18bL71_ZbWExKUUwMbnP237feFX-gTakT8WvYM1Zegma-3ykqWnklyIg" width="700px">
<br><br><br>
    <form align="center">

        <p7>Constructed during the reign of Shah Jahan in the 17th century, Red Fort or Lal Qila, is one of the most popular historical buildings in <br>India. The main highlights are its massive red sandstone walls, Mughal-style architecture, geometrical gardens, projecting balconies, <br>and grand palaces and entertainment halls.Red Fort ticket price for Indians is Rs 35 and for foreigners it is Rs 500. The Red Fort entry<br> ticket for the Light and Sound show is Rs 60 for adults and Rs 20 for children. The weekend ticket rate will cost you Rs 80 for adults <br>and Rs 30 for kids.</p7>
        <br><br><br>
        <a href="https://www.britannica.com/topic/Red-Fort">Learn More</a>

    </form>
    <div class = "header8">
        <header8>

    <h6>7. Humayun’s Tomb, Delhi</h6>
<img src="https://lh7-us.googleusercontent.com/OFBFdeHIlBCVaT73LrLQxV_yl_HaJJR58IsjZ76Az2ZcB07IHHdUHRO8avnK3NPLuJg0-6l9dt2qHITeBAMkijrRQ6kdcFD-868DLgmifyetyro47Rv0fHDbjlcV4GoeOeASzNG2YMKyu0YanL_Cxg" width="700px">
<br><br><br>
    <form align="center">

        <p8>Popularly known as the first garden tomb in the Indian subcontinent, this 16th-century monument was built by Emperor Humayun’s wife<br> in memory of her husband. Its slavish double-storied gateway and 4 gardens with “Humayun ka Maqbara” in the centre make for an elegant <br>statement.One can make a visit to the splendid Humayun's Tomb between Monday to Sunday from 6:00 AM to 6:00 PM.One can make a <br>visit to the splendid Humayun's Tomb between Monday to Sunday from 6:00 AM to 6:00 PM.</p8>


        </p7>
        <br><br><br>
        <a href="https://www.britannica.com/topic/Humayuns-Tomb">Learn More</a>

    </form>
    <div class = "header9">
        <header9>

    <h6>8. Golden Temple, Amritsar</h6>
    <img src="https://lh7-us.googleusercontent.com/l5qnnogA_Qk0X4rpqQTCvtYc7VCI4g3hghtIOWH1lXbJP0_YsxzzLPELDFk0GLT8hj7uOifCqcCMgtJJtgSYuNYSUtOL6uu0KJXN6F_62e6mOIuU6W2cGCcekVf5SweYjHe_jsCyxew4nfzc_bVCFQ" width="700px">
    <br><br><br>
    <form align="center">
        <p9>
            Also known as Sri Harmandir Sahib, this beautiful religious place of the Sikh community is all about tranquillity, humanity, and brotherhood. <br>The two-storied structure has a unique domed architecture,with its top half clad in pure gold and the other half built with white marble.The <br>entry is free to Golden Temple and free darshan is available to all devotees. The  Golden Temple Timings on all days of the week is between<br> 05:00 am and 10:00 pm. The Amritsar Airport is about 13 kilometre from the Golden Temple, while the Amritsar Junction Railway Station<br> is less than 2 kilometre from the shrine.
        </p9>    <br><br><br>
        <a href="https://www.britannica.com/topic/Golden-Temple">Learn More</a>
    </header9>
</div>

    </form>
</all>
</div>
     
</body>
</html>
